{
  "name": "gitbook-plugin-donate",
  "version": "0.0.2",
  "description": "Gitbook 捐赠打赏按钮插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/gitbook-plugin-donate.git"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "donate",
    "alipay",
    "wechat"
  ],
  "author": "Willin Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willin/gitbook-plugin-donate/issues"
  },
  "homepage": "https://github.com/willin/gitbook-plugin-donate#readme"
}
